{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/Users/afrear/.aspnet/https/aspnetcore-localhost.pfx",
        "Password": "password"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=8889;user=root;password=root;database=MedicalJourneyLog;"
  }
}
